services:
  mongo:
    image: mongo
    container_name: armory-db
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017
      ME_CONFIG_BASICAUTH_ENABLED: true
      ME_CONFIG_BASICAUTH_USERNAME: mongoexpressuser
      ME_CONFIG_BASICAUTH_PASSWORD: mongoexpresspass
  armory:
    container_name: armory
    image: ghcr.io/janeblower/isengardarmory3:latest
    restart: always
    environment:
      DB_HOST: "armory-db"
    ports:
      - "8080:8080"
    volumes:
      - ./cookie.txt:/root/cookie.txt
      - ./static:/root/static